# HTTPoverXMPP

./: .gitignore  README.md  pom.xml
communication-common/: pom.xml
communication-common/src/main/java/org/tlg/com/api/: Header.java  MethodType.java
communication-common/src/main/java/org/tlg/com/http/: HTTPRequest.java  HTTPResponse.java  Header.java
communication-common/src/main/java/org/tlg/com/interfaces/: RequestListener.java
communication-common/src/main/java/org/tlg/com/utils/: W3CHelper.java
communication-xmpp/: pom.xml
communication-xmpp/src/main/java/org/tlg/com/httpoverxmpp/api/: Context.java  HOXTWrapper.java  RequestHandler.java  Resource.java  ResourceManager.java  XmppConnectionDetails.java  XmppManager.java
communication-xmpp/src/main/java/org/tlg/com/httpoverxmpp/example/: HOXTClient.java  HOXTResource.java  HOXTServer.java  MyObject.java
communication-xmpp/src/main/java/org/tlg/com/httpoverxmpp/exceptions/: HOXTException.java  XmppException.java
communication-xmpp/src/main/java/org/tlg/com/httpoverxmpp/messages/: IQHTTPReq.java  IQHTTPReqProvider.java  IQHTTPRes.java  IQHTTPResProvider.java  XMPPmessage.java
communication-xmpp/src/main/java/org/tlg/com/httpoverxmpp/util/: HOXTUtil.java
xhttp-client/: pom.xml
xhttp-client/src/main/java/org/tlg/com/examples/xhttp/client/: XHTTPClient.java
xhttp-server/: pom.xml
xhttp-server/src/main/java/org/tlg/com/examples/xhttp/server/: XHTTPServer.java  XResource.java
