<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tlg.com</groupId>
  <artifactId>httpoverxmpp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>HTTPoverXMPP</name>
  <description>Implementation of XEP-0332</description>
  <organization>
    <name>Aalborg University</name>
    <url>http://www.aau.dk</url>
  </organization>
  <url>http://people.cs.aau.dk/~thibaut/</url>

  <licenses>
    <license>
      <name>GPL-3.0</name>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <slf4j.version>1.6.1</slf4j.version>
  </properties>

  <modules>
    <!-- ARROWHEAD WP5 core specification -->
    <module>communication-common</module>
    <module>communication-xmpp</module>
    <module>xhttp-client</module>
    <module>xhttp-server</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
