<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tlg.com</groupId>
		<artifactId>httpoverxmpp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>communication-xmpp</artifactId>
	<name>ARROWHEAD::WP5::Communication XMPP</name>
	<dependencies>
		<dependency>
			<groupId>org.tlg.com</groupId>
			<artifactId>communication-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smackx</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
</project>